#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Nov 29 19:03:52 2017
# Process ID: 12520
# Current directory: C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1
# Command line: vivado.exe -log stopwatch_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch_main.tcl -notrace
# Log file: C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main.vdi
# Journal file: C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source stopwatch_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Kaajol Dhana/Desktop/lab6/lab6.srcs/constrs_1/imports/lab6/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Kaajol Dhana/Desktop/lab6/lab6.srcs/constrs_1/imports/lab6/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 476.375 ; gain = 253.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 484.051 ; gain = 7.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b867931a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b867931a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1572f56af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1572f56af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1572f56af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 974.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1572f56af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 974.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cc8cfd9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 974.742 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 974.742 ; gain = 498.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_opt.dcp' has been generated.
Command: report_drc -file stopwatch_main_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.742 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189d6327c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bfd475d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138187cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138187cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 974.742 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 138187cd0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1af8e56ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af8e56ca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7892b7a9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7d301ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7d301ccf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11feec1e0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18da676f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2519084b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2519084b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000
Ending Placer Task | Checksum: 17f1ae95c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 974.742 ; gain = 0.000
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 974.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 974.742 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 974.742 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 974.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a708dbfa ConstDB: 0 ShapeSum: d8120d62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89a11fff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1068.020 ; gain = 93.277

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 89a11fff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1070.051 ; gain = 95.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 89a11fff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1077.367 ; gain = 102.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 89a11fff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1077.367 ; gain = 102.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a901cf0c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1084.504 ; gain = 109.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.619  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 23653ab93

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fee62ce2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.337  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17357029f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762
Phase 4 Rip-up And Reroute | Checksum: 17357029f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17357029f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17357029f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762
Phase 5 Delay and Skew Optimization | Checksum: 17357029f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e1cf20f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.429  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1cf20f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762
Phase 6 Post Hold Fix | Checksum: 1e1cf20f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012198 %
  Global Horizontal Routing Utilization  = 0.0282405 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e1cf20f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e1cf20f2

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d48b9107

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.429  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d48b9107

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1084.504 ; gain = 109.762

Routing Is Done.
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.504 ; gain = 109.762
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1084.504 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_routed.dcp' has been generated.
Command: report_drc -file stopwatch_main_drc_routed.rpt -pb stopwatch_main_drc_routed.pb -rpx stopwatch_main_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file stopwatch_main_methodology_drc_routed.rpt -rpx stopwatch_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Kaajol Dhana/Desktop/lab6/lab6.runs/impl_1/stopwatch_main_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file stopwatch_main_power_routed.rpt -pb stopwatch_main_power_summary_routed.pb -rpx stopwatch_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 19:05:42 2017...
